# 用户信息
#  username = password, roleName1, roleName2, …, roleNameN

# The value on the left of the equals sign is the username
# The first value on the right of the equals sign is the user’s password. A password is required.
# Any comma-delimited values after the password are the names of roles assigned to that user. Role names are optional.
[users]
zhangsan = 123456
lisi = 123 